<Window x:Class="VideoEditorProjectWPF.VideoEffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoEditorProjectWPF"
        mc:Ignorable="d"
        Title="VideoEffectWindow" Height="450" Width="800">
    <Grid>
        <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="296" Margin="71,40,0,0" VerticalAlignment="Top" Width="672"/>
        <Button Name="btnCut" Content="Cắt Video" Click="BtnCut_Click" HorizontalAlignment="Left" Margin="71,381,0,0" VerticalAlignment="Top"/>
        <Button Name="btnGray" Content="Trắng Đen" Click="BtnGray_Click" HorizontalAlignment="Left" Margin="150,381,0,0" VerticalAlignment="Top"/>
        <Button Name="btnReverse" Content="Tua Ngược" Click="BtnReverse_Click" HorizontalAlignment="Left" Margin="250,381,0,0" VerticalAlignment="Top"/>
        <Button Name="btnSlowMotion" Content="Slow Motion" Click="BtnSlowMotion_Click" HorizontalAlignment="Center" Margin="0,381,0,0" VerticalAlignment="Top"/>
        <Button Content="Return" Click="BtnReturn_Click" HorizontalAlignment="Left" Margin="481,381,0,0" VerticalAlignment="Top" Width="71"/>
        <Slider Name="VideoSlider" Minimum="0" Maximum="100" ValueChanged="VideoSlider_ValueChanged" HorizontalAlignment="Left" Margin="71,358,0,0" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
